<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

    <title>戴森科技 & 伦敦玛丽女王大学</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        html {
            width: 100%;
        }
        .ft1{
            font-size:22px;
        }
        .ft2{
            font-size:13px
        }
        body {
            font-family:  MHei;
            font-weight: 400;
            width: 100% !important;
            margin: 0;
            padding: 0;
            color: #30363d;
           
            -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
        }
        body > table {
            background-color: #d6d6d6;
        }
       a{
           text-decoration:none;
       }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: MHei;
            font-weight: bold;
            color: #30363d;
        }
          a{text-decoration:none!important;}
        p,
        ul,
        ol,
        small {
            font-family: MHei;
            font-weight: 400;
            text-align: left;
            color: #30363d;
        }
        a {
        color: #30363d;
        text-decoration: none;
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
        }

        a:hover {
        color: #30363d;
        text-decoration: none;
        }

        a:not([href]):not([tabindex]) {
        text-decoration: none;
        }

        a:not([href]):not([tabindex]):hover, a:not([href]):not([tabindex]):focus {
        text-decoration: none;
        }

        a:not([href]):not([tabindex]):focus {
        outline: 0;
        }
        table td {
            border-collapse: collapse;
        }
        table {
            table-layout: fixed;
        }
        table table table {
            table-layout: auto;
        }
        #outlook a {
            padding: 0;
            color: #fff!important;
        }
        .preheader {
          
            margin: 0;   
            border: 0;
        }
        
    
        .branding {
            padding: 20px 20px;
              background-color: #30363d;
        }
        .brandname {
             
             color: #ffffff;
        }
        .nav-links {
            padding-top: 5px;
              color: #ffffff;
        }
        .nav-link {
            
            display: inline-block;
            margin: 0;
              margin-left: 15px;
            padding: 0;
              color: #ffffff!important;
        }
        .full_width,
        .full_wrapper {
            max-width:600px;
        }
        .full_width_text {
            padding: 15px 20px 15px 20px;
            background-color: #ffffff!important;
        }
        .full_width_image {
            max-width:600px;
            margin: 0!important;
            padding: 0!important;
            border: 0;
        }
        .branding .mb_hide,
        .branding .mb_hide a {
            color:#ffffff;
        }
        .btn {
          
            font-weight: 100;
            line-height: 44px;
            display: inline-block;
            width: 200px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            border: 0;
            border-radius: 2px;
            background-color: #006dc7;
            -webkit-text-size-adjust: none;
            mso-hide: all;
        }
        .btn-col {
            width: 100px!important;
            margin: 0;
            padding: 0;
            border: 0;
        }
        .product-row {
            max-width: 600px;
            margin: 0!important;
            padding: 0!important;
            border-collapse: collapse;
            border: 0;
            background-color: none!important;
        }
        .product-col {
            margin: 0;
          
            border: 0;
        }
        .product-outer {
            width: 46%;
            margin-right: 2%;
            margin-left: 2%;
        }
           .imgwidth {
            width: 46%;
           
        }
        .space {
            width:100%;
            height:15px;
            background:#ffffff;
        }
        .product-image {
            width: 100%!important;
            margin: 0;
            padding: 0;
            border: 0;
        }
        .product-inner {
            margin: 0;
            padding: 20px;
            border: 0;
            background-color: #ffffff;
           
        }
        .product .meta {
          
            font-weight: 100;
            display: block;
            width:100%;
            margin: 0;
            margin-bottom: 5px;
            padding: 0;
            color: #a9adb7;
        }
        .product .price {
           
            font-weight: 700;
            display: block;
            color: #30363d;
            margin:0;
            padding:0;
        }
        .product h2 {
           
            font-weight: 400;
            margin: 0;
            margin-bottom: 10px;
            padding: 0;
            color: #30363d;
        }
        .product p {
          
            font-weight: 100;
            margin: 0;
            margin-bottom: 15px;
            padding: 0;
            color: #30363d;
        }
        .product small {
           
            font-weight: 100;
            display: block;
            margin-top:0;
            
            color: #a9adb7;
        }
        .product .prices {
            width: 190px!important;
            margin: 0;
            padding: 0;
            border: 0;
        }
        .product-button {
            
            font-weight: 100;
            line-height: 44px;
            display: inline-block;
            width: 100px;
            text-align: center;
            text-decoration: none;
            color: #006dc7;
            color: #ffffff;
            border: 0;
            border-radius: 2px;
            background-color: #006dc7;
            -webkit-text-size-adjust: none;
            mso-hide: all;
        }
        .footer {
            margin: 0;
            padding: 0;
            background-color: none!important;
            text-align: left;
            color:white;
        }
        .footer-inner {
            padding: 20px 20px;
             background-color:#d6d6d6;
        }
        .table-inner{
            max-width:600px;
        }
        @media only screen and (min-width: 599px) {
             .appwidth{
                width:50%;
            }
            .footer-col-first {
                padding-right: 20px;
            }
            .footer-col-second {
                padding-left: 10px;
                padding-right: 10px;
            }
            .footer-col-last {
                padding-left: 20px;
            }
        }
        .footer h3 {
             
            font-weight: 400;
            margin: 0;
            margin-bottom: 10px;
            padding: 0;
             color: #ffffff;
             text-align: left;
        }
        .footer p {
           
            font-weight: 100;
            margin: 0;
            padding: 0;
          
             text-align: left;
        }
        .disclaimer {
            padding: 0px 0px 18px 0px;
            color: #006dc7;
            text-align: left;
            color:white;
        }
        .disclaimer h5 {
          
            font-weight: 100;
            margin: 0;
            margin-bottom: 20px;
            padding: 0;
            color: #30363d;
            text-align: left;
        }
        
         p {
        
            font-weight: 100;
            margin: 0;
            margin-bottom: 10px;
            padding: 0;
            color: #a9adb7;
            text-align: left;
        }
        @media only screen and (max-width: 700px) {
            table[class='full_width'],
            table[class='table-inner'] {
                max-width:600px;
               
            }
          table[class='full_wrapper'] {
                width: 100% !important;
            }
        }
        @media only screen and (max-width: 599px) {
             *[class='btn']{
               width:120px;
               display:block;
           }
             *[class='appdisplay']{
                display:none !important;
            }
           
            table[class='product-outer'] {
                width: 96% !important;
                margin: 0 2% 0 2%!important;
                padding-bottom:20px;
            }
           
            table[class='table-full']{
                width:50%!important;
            }
            *[class='appmargin']{
                margin-top:15px !important;
            }
        }
    </style>

    <!--[if mso]>
        <style type="text/css">
            body,
            table,
            td {
                font-family:MHei
            }
        </style>
    <![endif]-->
        
    </head>
    <body>
        <table border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#d6d6d6"align="center">
            <tr>
        		<td align="center" valign="top" >
        			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="full_wrapper">
                        <tr  mc:hideable=mc:hideable>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="full_width">
                                    <tr>
                                        <td style="height:20px"></td>
                                    </tr>    
                                    <tr>
                                        <td style="color:#737171;font-size:14px;"><span style="font-weight:bold;">主题：</span><span style="font-weight:bold;">戴森科技&amp;伦敦玛丽女王大学</span></td>
                                    </tr>
                                    <tr>
                                        <td style="height:32px"></td>
                                    </tr>    
                                    <tr>
                                        <td valign="top" class="preheader">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="full_width">
                                                <tr>
                                                    <td valign="top" width="20%"><p style="width:100%;margin:0;padding:0"><img src="https://moetu.fastmirror.org/images/2018/12/18/logoe4c49257fca0140a.png" alt="logoe4c49257fca0140a.png" border="0"  width="120"/></p></td>
                                                    <td width="80%" align="right" style="color:#7b7b7b">
                                                        <p style="margin:0;padding:0;text-align:right;font-size:11px;color:#7b7b7b;"><a style="text-decoration:none;color:#7b7b7b;font-size:11px;">不能正常显示？</a><a style="color:#7b7b7b;font-size:11px;">显示全部内容</a>&nbsp;|&nbsp;<a style="color:#7b7b7b;font-size:11px;">取消订阅</a></p>
                                                        <p style="height:8px;margin:0;padding:0"></p>
                                                        <p style="color:#7b7b7b;font-size:11px;margin:0;padding:0;text-align:right">如果你不想再收到邮件请点击取消订阅</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="height:10px"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                   
                        <tr mc:repeatable="module" mc:variant="module_text_row" mc:hideable>
                            <td align="center"  valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="full_width">
                                    <tr>
                                        <td align="left" valign="top" bgcolor="#ffffff" class="full_width_text" mc:edit="module_body">
                                            <h3 style="color:#666666;text-align:center;" class="ft1">戴森科技&amp;伦敦玛丽女王大学</h3>

                                            
                                            <q style="color:#666666;" class="ft2"><i>我们努力创造一个能让学生尽情展现自己的环境，戴森科技帮我们做到了。</i></q>
                                            <p style="text-align:right;color:#666666!important"class="ft2">
                                               –朱利安×狄克逊 高级项目经理&nbsp;不动产及设施
                                            </p>
                                            <p align="left" style="color:#666666"class="ft2">
                                            从灯光到卫生每一个细节，都会影响学生在校园中的幸福感、集中注意力的能力，和整体体验，所以创造一个有利于学生学习及生活的环境至关重要。
                                            阅读下文了解戴森技术是如何提升伦敦玛丽女王大学的卫生及照明环境。
                                            </p>
                                          
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                       
                        <tr mc:repeatable="module" mc:variant="module_image_row" mc:hideable>
                            <td align="center"  class="full_width_image">
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="full_width">
                                    <tr>
                                        <td width="100%" valign="top">
                                            <img src="https://moetu.fastmirror.org/images/2018/12/17/1545046670e12f40ca853c82bf.png" alt="1545046670e12f40ca853c82bf.png" border="0"width="600" style="max-width:600px; display:block; width:100%; height:auto;" mc:label="header_image" mc:edit="module_image" mc:allowdesigner=mc:allowdesigner mc:allowtext=mc:allowtext  />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                     
                        <tr mc:repeatable="module" mc:variant="module_text_row" mc:hideable=mc:hideable>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="full_width">
                                    <tr>
                                        <td align="center" valign="top" bgcolor="#ffffff" class="full_width_text" mc:edit="module_body">
                                            <a href="https://www.dyson.cn/lighting/cu-beam.aspx" style="text-decoration:none!important;">
                                                <h3 style="color:#666666;"class="ft1">在优质的光源下，学习和研究</h3>
                                                <p align="left" style="color:#666666"class="ft2">
                                                    读书馆现在的灯需要经常更换灯泡，造成了长时间的弱光线。不良的光线，无论是太亮还是太暗，都会造成眼部疲劳和头疼<sup>1</sup>，影响学习的效果。
                                                </p>
                                                <h3 style="color:#666666;margin: 41px 0 0 0;"class="ft1"> 照度足够的光源</h3>
                                                <p style="display:block;vertical-align:middle;text-align:center;color:#666666"><span ><img src="https://moetu.fastmirror.org/images/2018/12/17/Dyson-cu-beam_logo-01d22638311c33a5ab.jpg" alt="Dyson-cu-beam_logo-01d22638311c33a5ab.jpg" border="0" width="150" style="vertical-align:middle" /></span><span style="color:#666666"class="ft2"> 上照光吊灯</span></p>
                                                <p class="ft2">
                                                    <i style="display:block;vertical-align:middle">
                                                        <q style="vertical-align:middle;color:#666666"class="ft2"><img src="https://moetu.fastmirror.org/images/2018/12/17/Dyson-cu-beam_logo-01d22638311c33a5ab.jpg" alt="Dyson-cu-beam_logo-01d22638311c33a5ab.jpg" border="0" width="100" style="vertical-align:middle" />照明系列使用工程定制透镜创造更宽广充足的光源。 这可以帮助减少弱光范围，为更好的学习环境提供充足光线，不再需要用台灯来补足。</q>
                                                        <q style="color:#666666"class="ft2">光线的质量会影响学生的学习效率，好的照明能减少他们眼部的疲劳。</q>
                                                    </i>
                                                </p> 
                                                <p style="text-align:right;color:#666666"class="ft2">
    – 朱利安×狄克逊
</p>
                                                <h3 style="color:#666666"class="ft1">高效的照度和持久的亮度</h3>
                                                <small style="color:#666666"class="ft2">热管技术</small>
                                                <p align="left"style="color:#666666"class="ft2">
                                                    Cu-Beam&trade;上照光吊灯使用一个独立的高功率LED。热管技术创造均匀散热，使LED寿命高到180,000个小时<sup>2</sup>。
                                                </p>
                                                <p style="text-align:left"class="ft2">
                                                    <i> <q style="color:#666666 ;"class="ft2">传统的光源无法支持我们降低碳排放的指标，现在我们可以明显减少能源消耗，以此来延长大楼的开放时间。</q>

                                                    </i></p><p style="text-align:right;color:#666666!important"class="ft2">
                                                    – 朱利安×狄克逊
                                                </p>
                                            </a>
                                            <a href="https://www.dyson.cn/hand-dryers/airblade-wash-and-dry.aspx"><img src="https://moetu.fastmirror.org/images/2018/12/17/Group-5d54cf489b1dbb34e.png" alt="Group-5d54cf489b1dbb34e.png" border="0" /></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                   
                        <tr mc:repeatable="module" mc:variant="module_product_html_feed" mc:hideable class="product">
                            <td align="center" valign="top"   class="product-row" mc:edit="module_products_html">
                                <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="600" >
                                    <tr>
                                        <td align="left" valign="top" width="100%"  bgcolor="#ffffff"  class="product-col" >
                                            <table class="imgwidth" align="left" border="0" cellpadding="0" cellspacing="0" width="50%">
                                                <tr>
                                                    <td valign="top" class="product-image"align="center">
                                                        <img src="https://moetu.fastmirror.org/images/2018/12/14/a19cda27497f3783b17dcce180624f3ea470527f25a15a65.png" alt="a19cda27497f3783b17dcce180624f3ea470527f25a15a65.png" border="0" width="300" style="max-width:280px; display:block; width:280px; height:auto;" />
                                                    </td>
                                                </tr>
                                                               
                                                 <tr>
                                                    <td valign="top" class="space"></td>
                                                </tr>
            
                                            </table>
                                            <table class="imgwidth" align="right" border="0" cellpadding="0" cellspacing="0" width="50%">
                                                <tr>
                                                    <td valign="top" class="product-image"align="center">
                                                        <img src="https://moetu.fastmirror.org/images/2018/12/14/19182308197db4684d689998fca9d4a316447b65ea6e761.jpg" alt="19182308197db4684d689998fca9d4a316447b65ea6e761.jpg" border="0" width="280" style="max-width:280px; display:block; width:280px; height:auto;"  />
                                                    </td>
                                                </tr>
                                                              
                                                <tr>
                                                    <td valign="top" class="space"></td>
                                                </tr>
                                            </table>
                                       
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                      <tr mc:repeatable="module" mc:variant="module_text_row" mc:hideable=mc:hideable>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="full_width">
                                    <tr>
                                        <td align="center" valign="top" bgcolor="#ffffff" class="full_width_text" mc:edit="module_body">
                                            <a href="https://www.dyson.cn/hand-dryers/airblade-wash-and-dry.aspx" style="color:#666666!important;text-decoration:none!important;">
                                                <h3 style="color:#666666"class="ft1">干净卫生的洗手间环境</h3>
                                                <p style="text-align:center;color:#666666"class="ft2">洗手&干手，一步到位</p>
                                                <p align="left" style="display:block;vertical-align:middle;text-align:left;"class="ft2">

                                                    <img src="https://moetu.fastmirror.org/images/2018/12/17/AB14_GENE_EU_X336_DYSON_AIRBLADE-LOGO_TAMPO_CG7_CG10_001_CG7.ai_preview_3776898734af55c93a6d6984.jpg" alt="AB14_GENE_EU_X336_DYSON_AIRBLADE-LOGO_TAMPO_CG7_CG10_001_CG7.ai_preview_3776898734af55c93a6d6984.jpg" border="0" width="110" style="vertical-align:middle" />
                                                    <i>
                                                        <span style="vertical-align:middle ;color:#666666;text-align:left!important">
                                                          使您在洗手池边直接完成洗手和干手，没有多余水渍滴落在地板上，减少了脏乱和安全隐患。
                                                            他们看上去非常专业，持续在洗手间设施上的创新，拥有良好的声誉，Airblade&trade;技术结合HEPA过滤网，能够快速且卫生地吹干双手。
                                                        </span>
                                                    </i> 
                                                </p>
                                                <p style="text-align:right;color:#666666!important"class="ft2">
                                                    – 朱利安×狄克逊
                                                </p>
                                                
                                                <h3 style="color:#666666"class="ft1">快速且卫生的干手方式</h3>
                                                <p style="text-align:left;color:#666666"class="ft2">
                                                    Airblade&trade;干手技术
                                                    每小时549公里的风速，吹拂过你的皮肤，仅需要10-14秒<sup>3</sup>即可干手。高性能HEPA过滤网能捕获99.95%如细菌大小（小至0.3um）的颗粒物<sup>4</sup>，用干净的空气吹干双手而不是脏空气。
                                                </p>
                                                <h3 style="color:#666666"class="ft1">更少的环境影响，更低的运营成本</h3>
                                               
                                            </a>
                                            <a href="https://www.dyson.cn/hand-dryers/airblade-wash-and-dry.aspx">
                                                <img src="https://moetu.fastmirror.org/images/2018/12/17/Group-5d54cf489b1dbb34e.png" alt="Group-5d54cf489b1dbb34e.png" border="0" />
                                            </a> </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                          
                        <tr mc:repeatable="module" mc:variant="module_image_row" mc:hideable=mc:hideable>
                            <td align="center" class="full_width_image">
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="full_width">
                                    <tr>
                                        <td width="100%" valign="top">
                                            <img src="https://moetu.fastmirror.org/images/2018/12/14/10D1085D66F1EC312-13-14-51-5320d046ab1f9690b9.jpg" alt="10D1085D66F1EC312-13-14-51-5320d046ab1f9690b9.jpg" border="0"width="600"style="max-width:600px; display:block; width:100%; height:auto;"/>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                         <tr mc:repeatable="module" mc:variant="module_products_editable" mc:hideable=mc:hideable class="product ">
                            <td align="center" valign="top" class="product-row">
                                <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="600">

                                    <tr>
                                        <td align="left" valign="top" width="100%" bgcolor="#f5f5f5" class="product-col" >
                                            <table  align="left" border="0" cellpadding="0" cellspacing="0" width="96%" style="width:100%!important">
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                                            <tr>
                                                                <td valign="top" class="appwidth" style="padding-left: 10px;">
                                                                    <table>
                                                                        <tr>
                                                                            <td style="height:20px"></td>
                                                                        </tr>
                                                                    </table>
                                                                    <table>
                                                                        <tr>
                                                                            <td style=" font-size:21.67px;font-weight:bold;color:#666666">欢迎致电：</td>
                                                                            <td><span style="color:#666666;font-weight:bold"><a href="tel:021-33136766" style="color:#666666 !important;font-weight:bold;text-decoration:none;font-size:21.67px">021-33136766</a></span></td>
                                                                        </tr>                                                
                                                                    </table>
                                                                    <table>
                                                                        <tr>
                                                                            <td style="height:20px"></td>
                                                                        </tr>
                                                                    </table>
                                                                    <table>
                                                                       
                                                                        <tr>
                                                                            <td style="font-size:21.67px;color:#666666;font-weight:bold">邮箱：</td>
                                                                            <td><span style="color:#666666;"><a href="mailto:Professional.Marketing.@dyson.com" style="color:#666666!important;font-weight:bold;text-decoration:none;font-size:21.67px">Professional.Marketing.@dyson.com</a></span></td>
                                                                        </tr>

                                                                    </table>
                                                                    <table>
                                                                        <tr>
                                                                            <td style="height:20px"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                           
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr> 
                        <tr mc:repeatable="module" mc:variant="module_footer" mc:hideable=mc:hideable>
                            <td align="center"  valign="top" class="footer">
                                <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                        <td valign="top" width="25%" height="200" class="p4r" style="background-color: #fff; height: 200px;" align="center">
                                            <img src="https://moetu.fastmirror.org/images/2018/12/16/5c4cbc63e851137e22a8178e41577ef56bffb57ddeec0417.jpg" alt="5c4cbc63e851137e22a8178e41577ef56bffb57ddeec0417.jpg" border="0" width="140" />
                                            <p mc:edit="modul_footer_desc_one" style="margin: 0;"><a href="https://www.dyson.cn/hand-dryers.aspx" rel="nofollow" target="_blank"style=" text-decoration:none!important;"><h4 style="text-align: center;color:#666666;font-size:13.04px" class="appmargin">干手器</h4></a></p>
                                        </td>
                                        <td valign="top" width="25%" height="200" class="p4r" style="background-color: #fff; height: 200px;">
                                            <img src="https://moetu.fastmirror.org/images/2018/12/16/325978592d19780a8aae8fad4d7e9092f0cd4f2a61a75c6b.jpg" alt="325978592d19780a8aae8fad4d7e9092f0cd4f2a61a75c6b.jpg" border="0"  width="140" />
                                            <p mc:edit="modul_footer_desc_one" style="margin: 0;"><a href="https://www.dyson.cn/lighting/lighting-for-business-overview.aspx" rel="nofollow" target="_blank"style="text-decoration:none!important;"><h4 style="text-align: center;color:#666666;font-size:13.04px" class="appmargin">灯</h4></a></p>
                                        </td>
                                        <td valign="top" width="25%" height="200" class="p4r" style="background-color: #fff; height: 200px;">
                                            <img src="https://moetu.fastmirror.org/images/2018/12/16/9ef7be8eb60cc3888ec63095631695785a92635f3f30b9ff.jpg" alt="9ef7be8eb60cc3888ec63095631695785a92635f3f30b9ff.jpg" border="0"  width="140" />
                                            <p mc:edit="modul_footer_desc_one" style="margin: 0;text-align: center;"><a href="https://www.dyson.cn/" rel="nofollow" target="_blank"style="text-decoration:none!important;"><h4 style="text-align: center;color:#666666;font-size:13.04px" class="appmargin">吹风机</h4></a></p>
                                        </td>
                                        <td valign="top" width="25%" height="200" class="p4r" style="background-color: #fff; height: 200px;">
                                            <img src="https://moetu.fastmirror.org/images/2018/12/16/a982f8056f1bf920b6aeb1747e9be2bc811eb9f3d0d2b3e8.jpg" alt="a982f8056f1bf920b6aeb1747e9be2bc811eb9f3d0d2b3e8.jpg" border="0"  width="140" />
                                            <p mc:edit="modul_footer_desc_one" style="margin: 0;text-align: center;"><a href="https://www.dyson.cn/fans-and-heaters/purifiers/dyson-pure-cool/overview-low-concern.aspx" rel="nofollow" target="_blank"style="text-decoration:none!important;"><h4 style="text-align: center;color:#666666;font-size:13.04px" class="appmargin">空气净化风扇</h4></a></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="full_width">
                                    <tr>
                                        <td valign="top" class="disclaimer">
                                            <table style="width: 100%;margin: 0 auto;">
                                                <tr>
                                                    <td style="height:5px"></td>
                                                </tr>
                                                <tr>
                                                    <td style="width:16.6%;"><img src="https://moetu.fastmirror.org/images/2018/12/18/logoe4c49257fca0140a.png" alt="logoe4c49257fca0140a.png" border="0" height="21" /></td>
                                                    <td style="width:16.6%;text-align:center"><span ><a href="http://privacy.dyson.com/zh-hans/globalprivacypolicy.aspx  "rel="nofollow"target="_blank"style="color:#666666!important;font-size:11px">隐私政策</a></span></td>
                                                    <td style="width:16.6%;text-align:center"><span ><a href="https://www.dyson.cn/support/contact.aspx" rel="nofollow"target="_blank"style="color:#666666!important;font-size:11px"> 联系我们</a></span></td>
                                                    <td style="width:50.2%" align="right">
                                                        <p style="text-align:right;margin:0;padding:0"><span style="padding:0px 10px" class="padding"><a href="http://www.weibo.com/dysonchina" rel="nofollow"target="_blank"><img src="https://moetu.fastmirror.org/images/2018/12/14/e0a91db24d33d74a7533e18625465af98fe86b7b1d067b2f.png" alt="76256cdf0cf9723674730cf4ffaedd1da58630c16a372fa1.png" border="0" style="max-width:30px" class="img2" /></a></span><span style="padding:0px 10px" class="padding"><a href="mailto:market.professional@dyson.com"style="color: #30363d!important;text-decoration:none!important;">&nbsp;<img src="https://moetu.fastmirror.org/images/2018/12/14/9d9092f1e5a007990d316cad44d1caa0d46e32c3631846ba.png" alt="9d9092f1e5a007990d316cad44d1caa0d46e32c3631846ba.png" border="0" style="max-width:30px" class="img2" /></a></span><span style="padding:0 10px" class="padding"><a href="http://i.youku.com/dysonchina" rel="nofollow" target="_blank"style="color: #30363d!important;text-decoration:none!important;">&nbsp;<img src="https://moetu.fastmirror.org/images/2018/12/14/76256cdf0cf9723674730cf4ffaedd1da58630c16a372fa1.png" alt="76256cdf0cf9723674730cf4ffaedd1da58630c16a372fa1.png" border="0" style="max-width:30px" class="img2" /></a></span></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="22px"></td>
                                                </tr>
                                                <tr>
                                                    <td style="border-bottom:1px solid #999999" colspan="4"></td>
                                                </tr>
                                                <tr>
                                                    <td height="22px"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="4" style="width:100%;color:black" align="center"><p style="font-size:11px;color:#999999!important;text-align:center;margin:0;padding:0">戴森中国办公室：上海市卢湾区门路457号8号桥主楼</p></td>
                                                </tr>
                                             
                                                <tr>
                                                    <td colspan="4" align="center"style="width:100%;color:black"><p style="font-size:11px;color:#999999!important;text-align:center;margin:0;padding:0"> 确保你能收到戴森的邮件，请将professional.marketing@dyson.com添加到你的邮件通讯录。</p></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="full_width"style="padding:0 10px">
                                    <tr>
                                        <td valign="top" style="text-align: left;">
                                            <table style="width: 100%;margin: 0 auto;">
                                                <tr><td><p style="width:100%;color:#999999!important;font-size:11px;margin:0">注意：</p></td></tr>
                                                <tr>
                                                  <td  style="width:100%;color:#999999!important;font-size:11px">
                                                 
                                                          1.参照照明工程学会（IES）照明手册，第十版：参考和应用，出版商：照明工程学会; 10版（2011年7月30日）<br />
                                                          2.基于LED L70的计算寿命<br />
                                                          3.基于NSFP335标准，使用戴森测试方法769，对0.1克残留水分进行的干手时间测量，实际结果会因使用环境和方式而不同<br />
                                                          4. 数据来源于第三方实验室基于 EN 1822-5 (2009)测试标准, 在符合规定的测试条件下的测试结果，根据 Owen M. K., Ensor D. S. Airborne particle sizes and sources found in indoor air, Atmospheric Environment Vol. 26A, No. 12, pp 2149-2162, 1992 ，一般室内细菌的粒径为0.3-30微米之间<br />
                                                          5. 碳排放由碳信托(Carbon Trust)计算而得，针对超过 5 年的使用情况，使用Footprint Expert Pro软件，基于各个国家的权重均值计算得出；干手时间来源于戴森内部基于 NSF P335的测试结果，设定干手为残留水分不超过0.1克。

                                                   </td>
                                                </tr>                                  
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="height:40px"></td>
                        </tr>
                </table>
            </td>
        </tr>
        </table>     
    </body>
</html>
