<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

    <title>DYSON TECHNOLOGY FOR EDUCATION</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        html {
            width: 100%;
        }
      .ft1{
            font-size:28px;
        }
       .ft2{
            font-size:13px
        }
        body {
              font-family:MHei;
            font-weight: 400;
            width: 100% !important;
            margin: 0;
            padding: 0;
          
            -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
        }
        body > table {
            background-color: #d6d6d6;
        }
       a{
           text-decoration:none;
       }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
              font-family:MHei;
            font-weight: bold;
          
        }
        p,
        ul,
        ol,
        small {
              font-family:MHei;
            font-weight: 400;
            text-align: left;
         
        }
        a {
        color: #30363d;
        text-decoration: none;
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
        }

        a:hover {
      
        text-decoration: none;
        }

        a:not([href]):not([tabindex]) {
        text-decoration: none;
        }

        a:not([href]):not([tabindex]):hover, a:not([href]):not([tabindex]):focus {
        text-decoration: none;
        }

        a:not([href]):not([tabindex]):focus {
        outline: 0;
        }
        table td {
            border-collapse: collapse;
        }
        table {
            table-layout: fixed;
        }
        table table table {
            table-layout: auto;
        }
        #outlook a {
            padding: 0;
           
        }
        .preheader {
           
            margin: 0;
        
            border: 0;
        }
        
       
        .branding {
            padding: 20px 20px;
              background-color: #30363d;
        }
 
        .nav-links {
            padding-top: 5px;
          
        }
        .nav-link {
       
            display: inline-block;
            margin: 0;
              margin-left: 15px;
            padding: 0;
            
        }
        .full_width,
        .full_wrapper {
            max-width:600px;
        }
        .full_width_text {
            padding: 15px 20px 15px 20px;
            background-color: #ffffff!important;
        }
        .full_width_image {
            max-width:600px;
            margin: 0!important;
            padding: 0!important;
            border: 0;
        }
      
        .btn {
          
            font-weight: 100;
            line-height: 44px;
            display: inline-block;
            width: 200px;
            text-align: center;
            text-decoration: none;
        
            border: 0;
            border-radius: 2px;
            background-color: #006dc7;
            -webkit-text-size-adjust: none;
            mso-hide: all;
        }
        .btn-col {
            width: 100px!important;
            margin: 0;
            padding: 0;
            border: 0;
        }
        .product-row {
            max-width: 600px;
            margin: 0!important;
            padding: 0!important;
            border-collapse: collapse;
            border: 0;
            background-color: none!important;
        }
        .product-col {
            margin: 0;
          
            border: 0;
        }
        .product-outer {
            width: 46%;
            margin-right: 2%;
            margin-left: 2%;
        }
        .space {
            width:100%;
            height:15px;
            background:#f5f5f5;
        }
        .product-image {
            width: 100%!important;
            margin: 0;
            padding: 0;
            border: 0;
        }
        .product-inner {
            margin: 0;
            padding: 20px;
            border: 0;
            background-color: #ffffff;
           
        }
         .imgwidth {
            width: 46%;
            margin-right: 2%;
            margin-left: 2%;
        }
              table[class='imgwidth']{
                width:600px !important;
            }
        .product .meta {
       
            font-weight: 100;
            display: block;
            width:100%;
            margin: 0;
            margin-bottom: 5px;
            padding: 0;
        
        }
        .product .price {
    
            font-weight: 700;
            display: block;
          
            margin:0;
            padding:0;
        }
        .product h2 {
       
            font-weight: 400;
            margin: 0;
            margin-bottom: 10px;
            padding: 0;
        
        }
        .product p {
          
            font-weight: 100;
            margin: 0;
            margin-bottom: 15px;
            padding: 0;
          
        }
        .product small {
        
            font-weight: 100;
            display: block;
            margin-top:0;
            
            
        }
        .product .prices {
            width: 190px!important;
            margin: 0;
            padding: 0;
            border: 0;
        }
        .product-button {
          
            font-weight: 100;
            line-height: 44px;
            display: inline-block;
            width: 100px;
            text-align: center;
            text-decoration: none;
         
            border: 0;
            border-radius: 2px;
            background-color: #006dc7;
            -webkit-text-size-adjust: none;
            mso-hide: all;
        }
        .footer {
            margin: 0;
            padding: 0;
            background-color: none!important;
            text-align: left;
          
        }
        .footer-inner {
            padding: 20px 20px;
             background-color:#d6d6d6;
        }
        .table-inner{
            max-width:600px;
        }
        @media only screen and (min-width: 599px) {
             .appwidth{
                width:50%;
            }
            .footer-col-first {
                padding-right: 20px;
            }
            .footer-col-second {
                padding-left: 10px;
                padding-right: 10px;
            }
            .footer-col-last {
                padding-left: 20px;
            }
        }
        .footer h3 {
           
            font-weight: 400;
            margin: 0;
            margin-bottom: 10px;
            padding: 0;
         
             text-align: left;
        }
        .footer p {
          
            font-weight: 100;
            margin: 0;
            padding: 0;
          
             text-align: left;
        }
        .disclaimer {
            padding: 5px 0px 20px 0px;
           
            text-align: left;
         
        }
        .disclaimer h5 {
           
            font-weight: 100;
            margin: 0;
            margin-bottom: 20px;
            padding: 0;
           
            text-align: left;
        }
        .
         p {
          
            font-weight: 100;
            margin: 0;
            margin-bottom: 10px;
            padding: 0;
       
            text-align: left;
        }
        @media only screen and (max-width: 700px) {
            table[class='full_width'],
            table[class='table-inner'] {
                max-width:600px;
               
            }
            table[class='full_wrapper'] {
                width: 100% !important;
             
            }
        }
        @media only screen and (max-width: 599px) {
             *[class='btn']{
               width:120px;
               display:block;
           }
             *[class='appdisplay']{
                display:none !important;
            }
            table[class='product-outer'] {
                width: 96% !important;
                margin: 0 2% 0 2%!important;
                padding-bottom:20px;
            }
            table[class='table-full']{
                width:50%!important;
            }
            *[class='appmargin']{
                margin-top:15px !important;
            }
        }
    </style>

    <!--[if mso]>
        <style type="text/css">
            body,
            table,
            td {
                  font-family:MHei
            }
        </style>
    <![endif]-->
        
    </head>
    <body>
        <table border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#d6d6d6" align="center">

            <tr>
        		<td align="center" valign="top" >
        			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="full_wrapper">
                        <tr mc:hideable=mc:hideable>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="full_width" >     
                                    <tr>
                                        <td style="height:20px"></td>
                                    </tr>                           
                                    <tr>
                                        <td style="color:#737171 "><span style="font-weight:bold;font-size:14px">Subject：</span><span style="font-size:14px;font-weight:bold;">DYSON TECHNOLOGY FOR EDUCATION</span></td>
                                    </tr>
                                    <tr>
                                        <td style="height:32px"></td>
                                    </tr>
                                   
                                    <tr>
                                        <td valign="top" class="preheader">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="full_width">
                                                <tr>
                                                    <td valign="top" width="20%"><p style="width:100%;margin:0;padding:0;"><img src="https://moetu.fastmirror.org/images/2018/12/18/logoe4c49257fca0140a.png" alt="logoe4c49257fca0140a.png" border="0"  width="120" /></p></td>
                                                    <td width="80%" align="right" style="color:#7b7b7b">
                                                        <p style="margin:0;padding:0;text-align:right"><a style="text-decoration:none;color:#7b7b7b;font-size:11px;">Not normal display？</a><a style="text-decoration:none;color:#7b7b7b;font-size:11px;">Display all</a>&nbsp;|<a style="text-decoration:none;color:#7b7b7b;font-size:11px;">Unsubscribe</a></p>
                                                        <p style="height:10px;margin:0;padding:0"></p>
                                                        <p style="color:#7b7b7b;font-size:8px;margin:0;padding:0;text-align:right">If you would not like to recelive the email,please click the "unsubscrbe" button here</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="height:10px"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Section: Start: Preheader -->
                        <!--<tr class="mb_hide" mc:hideable=mc:hideable>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="full_width">
                                    <tr>
                                        <td valign="top" class="preheader">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="full_width">
                                                <tr>
                                                    <td valign="top"><p style="width:100%;"><img src="https://moetu.fastmirror.org/images/2018/12/16/downloade23cd3464cbaeb1a.png" alt="downloade23cd3464cbaeb1a.png" border="0" width="100"/></p></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>-->
                        <!-- Section: End: Preheader -->           
                    
                        <!-- Section: Start: Header -->
           
                        <!-- Section: End: Header -->

                        <!-- Section: Start: Text Coloumn -->
                        <tr mc:repeatable="module" mc:variant="module_text_row" mc:hideable>
                            <td align="center"  valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="full_width">
                                    <tr>
                                        <td align="left" valign="top" bgcolor="#ffffff" class="full_width_text" mc:edit="module_body">
                                            <h2  style="color:#666666;text-align:center;" class="ft1">DYSON TECHNOLOGY FOR EDUCATION</h2>

                                           
                                            <q style="color:#666666" class="ft2"><i>We strive to create an environment where our students can perform at their best. Dyson technology helps us deliver.</i></q>
                                            <p style="text-align:right;color:#666666" class="ft2">
                                               –Julien×Dixon Senior Project Manager&nbsp; Estates and Facilities

                                            </p>  <p align="left" style="color:#666666" class="ft2">
                                            From light levels to hygiene, every detail can affect students’ wellbeing, ability to concentrate and overall study experience. In schools, colleges and universities, it’s important to create an environment where students can thrive.
                                            See how Dyson technologies are improving Queen Mary University of London.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Section: End: Text Coloumn -->
            
                        <!-- Section: Start: Full-width Image -->
                        <tr mc:repeatable="module" mc:variant="module_image_row" mc:hideable=mc:hideable>
                            <td align="center" class="full_width_image">
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="full_width">
                                    <tr>
                                        <td width="100%" valign="top">
                                            <img src="https://moetu.fastmirror.org/images/2018/12/17/1545046670e12f40ca853c82bf.png" alt="1545046670e12f40ca853c82bf.png" border="0" width="600" style="max-width:600px; display:block; width:100%; height:auto;" mc:label="header_image" mc:edit="module_image" mc:allowdesigner=mc:allowdesigner mc:allowtext=mc:allowtext />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Section: End: Full-width Image -->
                        <tr mc:repeatable="module" mc:variant="module_text_row" mc:hideable=mc:hideable>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="full_width">
                                    <tr>
                                        <td align="center" valign="top" bgcolor="#ffffff" class="full_width_text" mc:edit="module_body">
                                            <a href="https://www.dyson.cn/lighting/cu-beam.aspx" style="text-decoration:none!important;">
                                                <h3 style="color:#666666"  class="ft1">OPTIMAL LIGHTING FOR LEARNING AND STUDYING</h3>
                                                <p align="left" style="color:#666666" class="ft2">
                                                    The library’s existing lights needed frequent bulb replacement creating prolonged periods of weak light. Poor lighting – either too bright or too dim – can cause eye strain and headaches,1 affecting study performance.
                                                </p>
                                                <h3 style="color:#666666"  class="ft1">Powerful lighting.</h3>
                                                <p style="display:block;vertical-align:middle;text-align:center;color:#666666"><span><img src="https://moetu.fastmirror.org/images/2018/12/17/Dyson-cu-beam_logo-01d22638311c33a5ab.jpg" alt="Dyson-cu-beam_logo-01d22638311c33a5ab.jpg" border="0" width="150" style="vertical-align:middle" /></span><span  class="ft2"style="color:#666666">  up-lights.</span></p>
                                                <p>
                                                    <i style="display:block;vertical-align:middle">
                                                        <q style="vertical-align:middle;color:#666666"class="ft2"><img src="https://moetu.fastmirror.org/images/2018/12/17/Dyson-cu-beam_logo-01d22638311c33a5ab.jpg" alt="Dyson-cu-beam_logo-01d22638311c33a5ab.jpg" border="0" width="100" style="vertical-align:middle" />up-lights use a custom-engineered bubble optic lens for an ultra-wide distribution of powerful light
                                                       This can help to reduce weak spots, good for study environments where ambient lighting is often complemented by desk lamps.</q>
                                                    </i>
                                                </p> 
                                                <p style="text-align:right;color:#666666"class="ft2">
                                                    – Julien Dixo
                                                </p>
                                                    <h3 style="color:#666666"  class="ft1">Efficient illumination and long-lasting brightness.</h3>
                                                <p class="ft2" style="color:#666666;text-align:center">Heat pipe technology.</p>
                                                <p align="left" style="color:#666666"class="ft2">Cu-Beam&trade; up-lights work with a single power-efficient LED. Heat pipe technology draws heat away, maintaining brightness for up to 180,000 hours.<sup>2</sup>。</p>
                                                <p style="text-align:left">
                                                    <i>
                                                        <q style="color:#666666"class="ft2">“The old lights didn’t support our carbon reduction target. Now we are noticeably reducing the energy consumption despite the building being open longer.”</q>                                                 
                                                    </i> 
                                                </p>
                                               
                                                <p style="text-align:right;color:#666666 !important"class="ft2">– Julien Dixon</p></a>
                                            <a href="https://www.dyson.cn/lighting/cu-beam.aspx"><img src="https://moetu.fastmirror.org/images/2018/12/18/c8085a1d9703e18fd8206a9f2d633901cdfacf1c0c58650.png" alt="c8085a1d9703e18fd8206a9f2d633901cdfacf1c0c58650.png" border="0" /></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Section: Start: Text Coloumn -->
                         <!-- Section: End: Text Coloumn -->
            
                        <!-- Section: Start: Product Row (HTML feed) -->
                        <tr mc:repeatable="module" mc:variant="module_product_html_feed" mc:hideable class="product">
                            <td align="center" valign="top"   class="product-row" mc:edit="module_products_html">
                                <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="600" >
                                    <tr>
                                        <td align="left" valign="top" width="96%"  bgcolor="#f5f5f5"  class="product-col" style="padding-top:20px;">
            
                                            <!-- Section: Start: Product Column -->
                                            <table class="imgwidth" align="left" border="0" cellpadding="0" cellspacing="0" width="49%">
            
            
                                                <!-- Module: End: Product Image -->
                                                <tr>
                                                    <td valign="top" class="product-image">
                                                        <img src="https://moetu.fastmirror.org/images/2018/12/14/a19cda27497f3783b17dcce180624f3ea470527f25a15a65.png" alt="a19cda27497f3783b17dcce180624f3ea470527f25a15a65.png" border="0" width="300" style="max-width:280px; display:block; width:280px; height:auto;" />

                                                    </td>
                                                </tr>
                                                <!-- Module: Start: Product Image -->
            
            
                                                
                                                 <tr>
                                                    <td valign="top" class="space"></td>
                                                </tr>
            
                                            </table>
                                            <!-- Section: End: Product Column -->
            
                                            <!-- Section: Start: Product Column -->
                                            <table class="imgwidth" align="right" border="0" cellpadding="0" cellspacing="0" width="49%">
            
            
                                                <!-- Module: End: Product Image -->
                                                <tr>
                                                    <td valign="top" class="product-image">
                                                        <img src="https://moetu.fastmirror.org/images/2018/12/14/19182308197db4684d689998fca9d4a316447b65ea6e761.jpg" alt="19182308197db4684d689998fca9d4a316447b65ea6e761.jpg" border="0" width="280" style="max-width:280px; display:block; width:280px; height:auto;" />
                                                    </td>
                                                </tr>
                                                <!-- Module: Start: Product Image -->
                 
                                                <tr>
                                                    <td valign="top" class="space"></td>
                                                </tr>
                                            </table>
                                            <!-- Section: End: Product Column -->
            
            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Section: End: Product Row (HTML Feed) -->

                            <!-- Section: Start: Text Coloumn -->
                        <tr mc:repeatable="module" mc:variant="module_text_row" mc:hideable=mc:hideable>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="full_width">
                                    <tr>
                                        <td align="center" valign="top" bgcolor="#ffffff" class="full_width_text" mc:edit="module_body">
                                            <a href="https://www.dyson.cn/hand-dryers/airblade-wash-and-dry.aspx" style="text-decoration:none!important;">
                                                <h3 style="color:#666666 " class="ft1">WASHROOM HYGIENE AND CLEANLINESS</h3>
                                                <p style="color:#666666"class="ft2">Wash and dry at the sink.</p>
                                                <p align="left" style="display:block;vertical-align:middle;text-align:left;"class="ft2">
                                                    <img src="https://moetu.fastmirror.org/images/2018/12/17/AB14_GENE_EU_X336_DYSON_AIRBLADE-LOGO_TAMPO_CG7_CG10_001_CG7.ai_preview_3776898734af55c93a6d6984.jpg" alt="AB14_GENE_EU_X336_DYSON_AIRBLADE-LOGO_TAMPO_CG7_CG10_001_CG7.ai_preview_3776898734af55c93a6d6984.jpg" border="0" width="110" style="vertical-align:middle" />
                                                    <i>
                                                        <span style="vertical-align:middle ;color:#666666;text-align:left!important"class="ft2">
                                                            hand dryers. With hands washed and dried at the sink, no water is dripped on the floor – eliminating mess and safety hazards.
                                                            <q style="color:#666666"class="ft2">“They look professional and ensure the washroom facilities reflect the institution’s innovative, premium reputation.”</q>
                                                        </span>
                                                    </i>
                                                </p><p style="text-align:right;color:#666666!important"class="ft2">
                                                    – Julien Dixon</p>
                                                
                                                <h3 style="color:#666666" class="ft1">The fastest to dry hands with HEPA filtered air.</h3>
                                                <p style="text-align:left;color:#666666"class="ft2">
                                                    Airblade&trade; hand drying technology.
                                                    Using sheets of 430mph air, hands are dried in just 10-12 seconds<sup>3</sup>Advanced HEPA filtration captures 99.95% of particles<sup>4</sup> the size of bacteria3 – so hands are dried with cleaner air not dirty air.
                                                </p>
                                                <h3 style="color:#666666"class="ft1">Low environmental impact. Low running costs.</h3>
                                               
                                            </a>
                                          <a href="https://www.dyson.cn/hand-dryers/airblade-wash-and-dry.aspx"><img src="https://moetu.fastmirror.org/images/2018/12/18/c8085a1d9703e18fd8206a9f2d633901cdfacf1c0c58650.png" alt="c8085a1d9703e18fd8206a9f2d633901cdfacf1c0c58650.png" border="0" /></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- Section: End: Text Coloumn -->
                        <!-- Section: Start: Full-width Image -->
                     
                        <!-- Section: End: Full-width Image -->

                                    <!-- Section: Start: Product Row -->
                     
                        <!-- Section: Start: Full-width Image -->
                        <tr mc:repeatable="module" mc:variant="module_image_row" mc:hideable=mc:hideable>
                            <td align="center" class="full_width_image">
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="full_width">
                                    <tr>
                                        <td width="100%" valign="top">
                                            <img src="https://moetu.fastmirror.org/images/2018/12/14/10D1085D66F1EC312-13-14-51-5320d046ab1f9690b9.jpg" alt="10D1085D66F1EC312-13-14-51-5320d046ab1f9690b9.jpg" border="0" width="600" style="max-width:600px; display:block; width:100%; height:auto;" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Section: End: Product Row -->  
             
                        <tr mc:repeatable="module" mc:variant="module_products_editable" mc:hideable=mc:hideable class="product " >
                            <td align="center" valign="top" class="product-row">
                                <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                        <td align="left" valign="top" width="96%" bgcolor="#f5f5f5" class="product-col" style="padding-left:20px">
                                            <table class="product-outer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%!important">
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                                            <tr>
                                                                <td valign="top" class="appwidth" style="padding-left: 10px;">
                                                                    <table>
                                                                        <tr>
                                                                            <td style=" font-size:21.67px;font-weight:bold;color:#666666">Contact：</td>
                                                                            <td><span style="color:#666666;font-weight:bold"><a href="tel:85296896736" style="color:#666666 !important;font-weight:bold;text-decoration:none;font-size:21.67px">85296896736</a></span></td>
                                                                        </tr>


                                                                    </table>
                                                                    <table>
                                                                        <tr>
                                                                            <td style="height:20px"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:21.67px;color:#666666;font-weight:bold">E-mail：</td>
                                                                            <td ><span style="color:#666666;"><a href="mailto:Professional.Marketing.@dyson.com" style="color:#666666!important;font-weight:bold;text-decoration:none;font-size:21.67px">professional.Marketing.@dyson.com</a></span></td>
                                                                        </tr>

                                                                    </table>
                                                                </td>

                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr mc:repeatable="module" mc:variant="module_footer" mc:hideable=mc:hideable>
                            <td align="center"  valign="top" class="footer">
                                <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                        <td valign="top" width="25%" height="200" class="p4r" style="background-color: #fff; height: 200px;"align="center">
                                            <img src="https://moetu.fastmirror.org/images/2018/12/16/5c4cbc63e851137e22a8178e41577ef56bffb57ddeec0417.jpg" alt="5c4cbc63e851137e22a8178e41577ef56bffb57ddeec0417.jpg" border="0" width="140" />
                                            <p mc:edit="modul_footer_desc_one" style="margin: 0;"><a href="https://www.dyson.cn/hand-dryers.aspx" rel="nofollow" target="_blank" style="text-decoration:none!important;"><h4 style="text-align: center;color:#666666;font-size:13.04px" class="appmargin">Hand dryer</h4></a></p>
                                        </td>
                                        <td valign="top" width="25%" height="200" class="p4r" style="background-color: #fff; height: 200px;"align="center">
                                            <img src="https://moetu.fastmirror.org/images/2018/12/16/325978592d19780a8aae8fad4d7e9092f0cd4f2a61a75c6b.jpg" alt="325978592d19780a8aae8fad4d7e9092f0cd4f2a61a75c6b.jpg" border="0"  width="140" />
                                            <p mc:edit="modul_footer_desc_one" style="margin: 0;"><a href="https://www.dyson.cn/lighting/lighting-for-business-overview.aspx" rel="nofollow" target="_blank" style="text-decoration:none!important;"><h4 style="text-align: center;color:#666666;font-size:13.04px" class="appmargin">Lighting</h4></a></p>
                                        </td>
                                        <td valign="top" width="25%" height="200" class="p4r" style="background-color: #fff; height: 200px;"align="center">
                                            <img src="https://moetu.fastmirror.org/images/2018/12/16/9ef7be8eb60cc3888ec63095631695785a92635f3f30b9ff.jpg" alt="9ef7be8eb60cc3888ec63095631695785a92635f3f30b9ff.jpg" border="0"  width="140" />
                                            <p mc:edit="modul_footer_desc_one" style="margin: 0;text-align: center;"><a href="https://www.dyson.cn/" rel="nofollow" target="_blank" style="text-decoration:none!important;"><h4 style="text-align: center;color:#666666;font-size:13.04px" class="appmargin">Hair dryer</h4></a></p>
                                        </td>
                                        <td valign="top" width="25%" height="200" class="p4r" style="background-color: #fff; height: 200px;"align="center">
                                            <img src="https://moetu.fastmirror.org/images/2018/12/16/a982f8056f1bf920b6aeb1747e9be2bc811eb9f3d0d2b3e8.jpg" alt="a982f8056f1bf920b6aeb1747e9be2bc811eb9f3d0d2b3e8.jpg" border="0"  width="140" />
                                            <p mc:edit="modul_footer_desc_one" style="margin: 0;text-align: center;"><a href="https://www.dyson.cn/fans-and-heaters/purifiers/dyson-pure-cool/overview-low-concern.aspx" rel="nofollow" target="_blank" style="text-decoration:none!important;"><h4 style="text-align: center;color:#666666;font-size:13.04px" class="appmargin">Pure cool fans</h4></a></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Section: End: Footer -->
                        <!-- Section: Start: Disclaimer -->
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="full_width" >
                                    <tr>
                                        <td valign="top" class="disclaimer">
                                            <table style="width: 100%;margin: 0 auto;">
                                                <tr>
                                                    <td style="width:16.6%;"><img src="https://moetu.fastmirror.org/images/2018/12/18/logoe4c49257fca0140a.png" alt="logoe4c49257fca0140a.png" border="0" height="21" /></td>
                                                    <td style="width:16.6%;text-align:center"><span ><a href="http://privacy.dyson.com/zh-hans/globalprivacypolicy.aspx  "rel="nofollow"target="_blank" style="color:#666666!important;font-size:11px">Privacy Policy</a></span></td>
                                                    <td style="width:16.6%;text-align:center"><span ><a href="https://www.dyson.cn/support/contact.aspx" rel="nofollow"target="_blank" style="color:#666666!important;font-size:11px"> Contact Us</a></span></td>
                                                    <td style="width:50.2%" align="right">
                                                        <p style="text-align:right;margin:0;padding:0;"><span style="padding:0px 10px" class="padding"><a href="http://www.weibo.com/dysonchina" rel="nofollow"target="_blank" style="text-decoration:none!important"><img src="https://moetu.fastmirror.org/images/2018/12/14/e0a91db24d33d74a7533e18625465af98fe86b7b1d067b2f.png" alt="76256cdf0cf9723674730cf4ffaedd1da58630c16a372fa1.png" border="0" style="max-width:30px" class="img2" /></a></span><span style="padding:0px 10px" class="padding"><a href="mailto:market.professional@dyson.com" style="text-decoration:none!important">&nbsp;<img src="https://moetu.fastmirror.org/images/2018/12/14/9d9092f1e5a007990d316cad44d1caa0d46e32c3631846ba.png" alt="9d9092f1e5a007990d316cad44d1caa0d46e32c3631846ba.png" border="0" style="max-width:30px" class="img2" /></a></span><span style="padding:0 10px" class="padding"><a href="http://i.youku.com/dysonchina" rel="nofollow" target="_blank" style="text-decoration:none!important">&nbsp;<img src="https://moetu.fastmirror.org/images/2018/12/14/76256cdf0cf9723674730cf4ffaedd1da58630c16a372fa1.png" alt="76256cdf0cf9723674730cf4ffaedd1da58630c16a372fa1.png" border="0" style="max-width:30px" class="img2" /></a></span></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="22px"></td>
                                                </tr>
                                                <tr>
                                                    <td style="border-bottom:1px solid #999999" colspan="4"></td>
                                                </tr>
                                                <tr>
                                                    <td height="22px"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="4" style="width:100%;color:black"><p style="text-align:center;margin:0;padding:0;font-size:11px;color:#999999!important;text-align:center">Dyson China Office：Rm 103a+1M, Bridge 8, No. 457 Ju Men Road, Shanghai, China 200023</p>
                                                        <p style="margin:0;padding:10px 0;font-size:11px;color:#999999!important;text-align:center">Make sure that you can receive the emails from Dyson, pleaseprofessional.marketing@dyson.com Add to your email address.</p></td>
                                                </tr>
                                              
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="full_width" style="padding:0 10px">
                                    <tr>
                                        <td valign="top" style="text-align: left;">
                                            <table style="width: 100%;margin: 0 auto;">
                                                <tr><td><small style="width:100%;color:#666666!important;font-size:11px">Caveat：</small></td></tr>
                                                <tr>
                                                  <td   style="width:100%;color:#666666!important;font-size:11px">
                                                   
    1.As per the Illuminating Engineering Society’s (IES) The Lighting Handbook Tenth Edition. Reference and Application, publisher: Illuminating Engineering; 10 edition (July 30, 2011). <br />
    2.Calculated lifetime based on LED L70.1<br />
    3.Dry time determined using Dyson test method 769 based on NSF P335 to a measurement of 0.1g residual moisture.<br />
    4.HEPA filter tested to EN1822-5, by an independent testing laboratory, under prescribed test conditions.<br />
    5. In collaboration with Carbon Trust, Dyson has produced a method to measure the environmental impact of electrical appliances and paper towels. The carbon calculations were produced using GaBi software provided by PE International, based on product use over 5 years and using the US as a representative country of use. Dry times for products were evaluated using DTM 769.
 </td>
                                                </tr>
                                                
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                </table>
            </td>
        </tr>

        </table>     
    </body>
</html>
